REACT_APP_TITLE="ELEC 374 Instruction Encoder"
REACT_APP_GIT_LINK="https://github.com/ElkaRavenwood/elec374-instruction-generator/"
REACT_APP_INSTRUCTIONS="Enter the part of the instruction in the appropriate field. Note that for registers, just the number is needed. Click the submit button when you're done. The generated instruction is below in hex, binary and decimal."
REACT_APP_GETINFO_REGISTER_INPUT_ERROR="Invalid input. Did you type letters or spaces in the field?"
REACT_APP_GETINFO_INSTRUCTION_DETAILS_INSTRUCTION="instruction"
REACT_APP_GETINFO_INSTRUCTION_DETAILS_RA="RA"
REACT_APP_GETINFO_INSTRUCTION_DETAILS_RB="RB"
REACT_APP_GETINFO_INSTRUCTION_DETAILS_RC="RC"
REACT_APP_GETINFO_INSTRUCTION_DETAILS_C="C"
REACT_APP_GETINFO_INSTRUCTION_INVALID_C="Make sure you have the right symbols in here."
REACT_APP_CALCULATIONS_MISSING_REGISTER="Register missing for instruction."
REACT_APP_CALCULATIONS_MISSING_C="C value missing for instruction."
REACT_APP_FOOTER_DISCLAIMER="ElkaRavenwood assumes no liability for any inaccuracies, errors or omissions in the content of this site. If an error is noted, feel free to make a PR and they will review it ... eventually. The link to the repo is in the Copyright. Good luck with your assignment!"